<?php
/**
 * Created by PhpStorm.
 * User: Amirlan
 * Date: 26.05.2017
 * Time: 23:55
 */


return [
    'FIND YOUR CALL' => 'НАЙДИ СВОЕ ПРИЗВАНИЕ',
    'The test was developed by a group of psychologists to determine your vocation.' => 'Тест разработан группой психологов для определения Вашего призвания.',
    'Expand navigation' => 'Раскрыть навигацию',
    'Home' => 'Главная',
    'The target audience' => 'Целевая аудитория',
    'Reviews' => 'Отзывы',
    'Test' => 'Тест',
    'Find your Vocation!' => 'Найди свое ПРИЗВАНИЕ!',
    'Pass the TEST' => 'Пройти ТЕСТ',
    'Statistics' => 'Статистика',
    'Almost 73% of people around the world do not work according to their vocation.' => 'Почти 73% людей по всему миру работают не по своему призванию.',
    'Lost Opportunities' => 'Упущенные возможности',
    'Of these, 90% would otherwise spend 4 years in universities.' => 'Из них 90% желали бы иначе потратить 4 года в университетах.',
    'Hobby' => 'Хобби',
    'People who work by vocation are more successful and happier than others.' => 'Люди, работающие по призванию, успешнее и счастливее других.',
    'The test is aimed at those who:' => 'Тест ориентирован на тех, кто:',
    'is at the source of the choice of profession' => 'находится у истоков выбора профессии',
    'wants to know yourself better, your abilities' => 'хочет лучше узнать себя, свои способности',
    'wants to open a business, but does not know in which area' => 'хочет открыть свой бизнес, но не знает в какой сфере',
    'wants to reveal his (hidden) talents' => 'желает раскрыть свои (скрытые) таланты',
    'looking for a hobby / occupation that would bring pleasure' => 'ищет хобби / занятие, которое приносило бы удовольствие',
    'Nadezhda Romashova, 24 years old' => 'Надежда Ромашова, 24 года',
    'After graduation, she worked in various fields, but in no one felt Satisfaction from work. Having passed the test, she noted for herself "a tendency to extreme types I decided to try it, now I\'m a snowboarding instructor.' => 'После окончания университета работала в различных сферах, но ни в одной не чувствовала
                            удовлетворения от работы. Пройдя тест, отметила для себя "склонность к экстремальным видам
                            спорта". Решила попробовать. Сейчас я инструктор по сноубордингу.',
    'Dmitry Makarov, 28 years old' => 'Дмитрий Макаров, 28 лет',
    'Since the 8th grade I dreamed of enrolling in the department of Radio Electrical Engineering. So it happened, I Graduated with honors, but he did not work for a day. Having passed the test, I found out Some interesting things about myself, the test revealed my marketing abilities and helped Remember the youthful love of the theater. Now I continue to work in a foreign company, but Already in the field of sales. I registered for acting courses.' => 'С 8-го класса я мечтал поступить на факультет "Радио электротехники". Так и случилось, я окончил его с отличием, однако по специальности не проработал ни дня. Пройдя тест, узнал некоторые интересные вещи о себе, тест выявил мои маркетинговые способности и помог вспомнить юношескую любовь к театру. Сейчас я продолжаю работать в зарубежной компании, но уже в сфере продаж. Записался на курсы актерского мастерства.',
    'Elizaveta Komarova, 20 years old' => 'Елизавета Комарова, 20 лет',
    'In the 11th grade I was preparing to enter an accountant, because I was well versed in numbers. However, the test expanded my abilities, determining the inclination to exact sciences and abstract Thinking. After the test, I changed my mind and entered the architect. Now I\'m studying at 3rd year and no I do not regret.' => 'В 11-м классе я готовилась поступать на бухгалтера, потому что отлично разбиралась в цифрах. Однако тест расширил мои способности, определив склонность к точным наукам и абстрактному мышлению. После теста я изменила свое решение и поступила на архитектора. Сейчас учусь на 3-м курсе и ни сколько не жалею.',
    'The test consists of 2 consecutive sections.' => 'Тест состоит из 2 последовательных разделов.',
    '1. The first section includes a questionnaire (28 questions) that will help determine your personality type.' => '1. Первый раздел включает Опросник (28 вопросов), которые помогут определить Ваш тип личности.',
    '2. The second section includes the Test (280 questions), after which you can get a detailed Description of your strengths and weaknesses, a list of professions that you should pay attention to Considering your talents and abilities.' => '2. Второй раздел включает Тест (280 вопросов), после которого Вы сможете получить подробное описание своих сильных и слабых сторон, перечень профессий, на которые Вам стоит обратить внимание, учитывая Ваши таланты и способности.',
    'Temporary restrictions are not present. Remembering the e-mail and password, you can continue the test at any convenient For you time. We recommend that you do not spend more than 7-10 seconds on 1 question. The average test takes From 35 to 50 minutes. We wish you good luck!' => 'Временных ограничений нет. Запомнив e-mail и пароль, Вы сможете продолжить тест в любое удобное для Вас время. Мы рекомендуем не тратить более 7-10 секунд на 1 вопрос. В среднем тест занимает от 35 до 50 минут. Желаем Вам удачи!',
    'Tell us about your friends through social networks.' => 'Расскажите о нас своим друзьям через социальные сети.',
    'My psychological portrait' => 'Мой психологический портрет',
    'Start the test' => 'Начать тест',
    'Back' => 'Назад',
    'Next' => 'Дальше',
    'Complete' => 'Завершить',
    'For a detailed result on your personality type,' => 'Для того, чтобы получить развернутый результат по Опроснику,',
    'You need to pass' => 'Вам необходимо пройти Основной ТЕСТ!',
    'Basic test' => 'Основной тест',
    'Thank you for completing the complete test' => 'Благодарим за прохождение полного теста',
    'Please enter your name, e-mail, pay the test and get your result by e-mail.' => 'Пожалуйста, введите своё имя, e-mail, проплатите тест и получите свой результат на e-mail.',
    'Name:' => 'Имя:',
    'E-mail:' => 'E-mail:',
    'Repeat e-mail:' => 'Повторите e-mail:',
    'The payment is 990 tenge' => 'Оплата состовляет 990 тенге',
    'Proceed to checkout' => 'Перейти к оплате',
    'Share' => 'Поделиться',
    'Tell a friend about the test' => 'Рассказать о тесте друзьям',
    'TEST' => 'ТЕСТ',
    '«YOUR VOICE»' => '«ВАШЕ ПРИЗВАНИЕ»',
    'Payment was successful!' => 'Оплата прошла успешна!',
    'The result of testing was sent to the mail you specified!' => 'Результат тестирования был отправлен на указанную Вами почту!',
    'Name' => 'Имя',
    'Is Paid' => 'Оплачено',
    'Amount' => 'Сумма',
    'Date Create' => 'Дата',
    'Orders' => 'Заказы',
    'Short Name' => 'Короткое название',
    'Local' => 'Локаль',
    'Url' => 'Ссылка',
    'Default' => 'По умолчанию',
    'Date Update' => 'Дата обновления',
    'Update' => 'Обновить',
    'Update {modelClass}: ' => 'Обновить {modelClass}: ',
    'Langs' => 'Языки',
    'Create Lang' => 'Добавить язык',
    'Tests' => 'Тесты',
    'Create Test' => 'Добавить тест',
    'Title' => 'Заголовок',
    'Subtitle' => 'Подзаголовок',
    'Description' => 'Описание',
    'Content' => 'Содержимое',
    'Questions Count' => 'Количество вопросов',
];