<?php
/**
 * Created by PhpStorm.
 * User: Amirlan
 * Date: 26.05.2017
 * Time: 23:55
 */


return [
    'FIND YOUR CALL' => 'НАЙДИ СВОЕ ПРИЗВАНИЕ',
    'The test was developed by a group of psychologists to determine your vocation.' => 'Тест разработан группой психологов для определения Вашего призвания.',
    'Expand navigation' => 'Раскрыть навигацию',
    'Home' => 'Главная',
    'The target audience' => 'Целевая аудитория',
    'Reviews' => 'Отзывы',
    'Test' => 'Тест',
    'Find your Vocation!' => 'Найди свое ПРИЗВАНИЕ!',
    'Pass the TEST' => 'Пройти ТЕСТ',
    'For school' => 'Для школ',
    'Statistics' => 'Статистика',
    'Almost 73% of people around the world do not work according to their vocation.' => 'Почти 73% людей по всему миру работают не по своему призванию.',
    'Lost Opportunities' => 'Упущенные возможности',
    'Of these, 90% would otherwise spend 4 years in universities.' => 'Из них 90% желали бы иначе потратить 4 года в университетах.',
    'Hobby' => 'Хобби',
    'People who work by vocation are more successful and happier than others.' => 'Люди, работающие по призванию, успешнее и счастливее других.',
    'The test is aimed at those who:' => 'Тест ориентирован на тех, кто:',
    'is at the source of the choice of profession' => 'находится у истоков выбора профессии',
    'wants to know yourself better, your abilities' => 'хочет лучше узнать себя, свои способности',
    'wants to open a business, but does not know in which area' => 'хочет открыть свой бизнес, но не знает в какой сфере',
    'wants to reveal his (hidden) talents' => 'желает раскрыть свои (скрытые) таланты',
    'looking for a hobby / occupation that would bring pleasure' => 'ищет хобби / занятие, которое приносило бы удовольствие',
    'Nadezhda Romashova, 24 years old' => 'Надежда Ромашова, 24 года',
    'After graduation, she worked in various fields, but in no one felt Satisfaction from work. Having passed the test, she noted for herself "a tendency to extreme types I decided to try it, now I\'m a snowboarding instructor.' => 'После окончания университета работала в различных сферах, но ни в одной не чувствовала удовлетворения от работы. Пройдя тест, отметила для себя "любовь к растениям". Решила попробовать. Открыла цветочную фэшн-студию, занимаюсь флористикой.',
    'Dmitry Makarov, 28 years old' => 'Дмитрий Макаров, 28 лет',
    'Since the 8th grade I dreamed of enrolling in the department of Radio Electrical Engineering. So it happened, I Graduated with honors, but he did not work for a day. Having passed the test, I found out Some interesting things about myself, the test revealed my marketing abilities and helped Remember the youthful love of the theater. Now I continue to work in a foreign company, but Already in the field of sales. I registered for acting courses.' => 'С 8-го класса я мечтал поступить на факультет "Радио электротехники". Так и случилось, я окончил его с отличием, однако по специальности не проработал ни дня. Тест помог вспомнить мою юношескую любовь к театру. Записался на курсы актерского мастерства.',
    'Elizaveta Komarova, 25 years old' => 'Елизавета Комарова, 25 лет',
    'In the 11th grade I was preparing to enter an accountant, because I was well versed in numbers. However, the test expanded my abilities, determining the inclination to exact sciences and abstract Thinking. After the test, I changed my mind and entered the architect. Now I\'m studying at 3rd year and no I do not regret.' => 'В 11-м классе я готовилась поступать на бухгалтера, потому что отлично разбиралась в цифрах. Однако тест расширил мои способности, определив склонность к точным наукам и креативному мышлению. После теста я изменила свое решение и поступила на архитектора. Окончила университет по этой специальности и нисколько не жалею.',
    'The test consists of 2 consecutive sections.' => 'Тест состоит из 2 последовательных разделов.',
    '1. The first section includes a questionnaire (28 questions) that will help determine your personality type.' => '1. Первый раздел включает Опросник (28 вопросов), который поможет определить Ваш тип личности.',
    '2. The second section includes the Test (280 questions), after which you can get a detailed Description of your strengths and weaknesses, a list of professions that you should pay attention to Considering your talents and abilities.' => '2. Второй раздел включает 3 Теста (40 утверждений - "Тип мышления", 30 вопросов - "Профессиональные склонности", 42 пар профессий - "Профессиональное самоопределение"), после которых Вы сможете получить подробное описание своих сильных сторон, перечень профессий, на которые Вам стоит обратить внимание, учитывая Ваши таланты и способности.',
    'Temporary restrictions are not present. Remembering the e-mail and password, you can continue the test at any convenient For you time. We recommend that you do not spend more than 7-10 seconds on 1 question. The average test takes From 35 to 50 minutes. We wish you good luck!' => 'Временных ограничений нет. Мы рекомендуем не тратить более 5-7 секунд на 1 вопрос. Вопросы читайте внимательно, от Ваших ответов будут зависеть Ваши результаты!',
    'On average, the passage of the Questionnaire and 3 Tests takes <strong><u>10 to 15 minutes.</u></strong><br/>We wish you good luck!' => 'В среднем прохождение Опросника занимает <strong><u>2 минуты</u></strong>, 3 основных теста - <strong><u>10 минут.</u></strong><br/>Желаем Вам удачи!',
    'Tell us about your friends through social networks.' => 'Расскажите о нас своим друзьям через социальные сети.',
    'My psychological portrait' => 'Мой психологический портрет',
    'Start the test' => 'Начать тест',
    'Back' => 'Назад',
    'Next' => 'Дальше',
    'Complete' => 'Завершить',
    'For a detailed result on your personality type,' => 'Для того, чтобы получить развернутый результат по Опроснику,',
    'You need to pass' => 'Вам необходимо пройти Основной ТЕСТ!',
    'Basic test' => 'Основной тест',
    'Thank you for completing the complete test' => 'Благодарим за прохождение полного теста',
    'Thank you for completing the complete questionnaire' => 'Результат по Опроснику подробно описывает Ваш тип личности. Результат будет подробно расписан на 2-3 страницах (в зависимости от Вашего типа). По результату Вы сможете прочитать свои склонности, предпочтения и отличительные особенности Вашего типа, на которые стоит обратить внимание.',
    'Please enter your name, e-mail, pay the test and get your result by e-mail.' => 'Пожалуйста, введите своё имя, e-mail, проплатите тест и получите свой результат на e-mail.',
    'Name:' => 'Имя:',
    'E-mail:' => 'E-mail:',
    'Repeat e-mail:' => 'Повторите e-mail:',
    'The payment is 490 tenge' => 'Оплата состовляет 490 тенге',
    'The payment is 990 tenge' => 'Оплата состовляет 990 тенге',
    'Proceed to checkout' => 'Перейти к оплате',
    'Share' => 'Поделиться',
    'Tell a friend about the test' => 'Поделиться Вашим типом личности с друзьями',
    'Share the test with friends' => 'Рассказать о тесте друзьям',
    'TEST' => 'ТЕСТ',
    '«YOUR VOICE»' => '«ВАШЕ ПРИЗВАНИЕ»',
    'Payment was successful!' => 'Оплата прошла успешна!',
    'The result of testing was sent to the mail you specified!' => 'Результат тестирования был отправлен на указанную Вами почту!',
    'Name' => 'Имя',
    'Is Paid' => 'Оплачено',
    'Amount' => 'Сумма',
    'Date Create' => 'Дата',
    'Orders' => 'Заказы',
    'Short Name' => 'Короткое название',
    'Local' => 'Локаль',
    'Url' => 'Ссылка',
    'Default' => 'По умолчанию',
    'Date Update' => 'Дата обновления',
    'Update' => 'Обновить',
    'Update {modelClass}: ' => 'Обновить {modelClass}: ',
    'Langs' => 'Языки',
    'Create Lang' => 'Добавить язык',
    'Tests' => 'Тесты',
    'Create Test' => 'Добавить тест',
    'Title' => 'Заголовок',
    'Subtitle' => 'Подзаголовок',
    'Description' => 'Описание',
    'Content' => 'Содержимое',
    'File' => 'Файл',
    'Questions Count' => 'Количество вопросов',
    'Tests Questions' => 'Тестовые вопросы',
    'Question' => 'Вопрос',
    'Answer First' => 'Первый вариант ответа',
    'Answer Second' => 'Второй вариант ответа',
    'Update Question: ' => 'Обновить вопрос: ',
    'Update Result: ' => 'Обновить результат: ',
    'Tests Results' => 'Результаты теста',
    'Code' => 'Код',
    'Your results' => 'Ваши результаты',
    '{testId}. {name}, you have {count} basic type of thinking.' => '{testId}. {name}, у Вас {count} основное(-ых) типа мышления.',
    '{testId}. {name}, you have {count} professional inclinations.' => '{testId}. {name}, у Вас {count} основное(-ых) профессиональных склонностей.',
    '{testId}. {name}, you have {count} primary type of personality.' => '{testId}. {name}, у Вас {count} основное(-ых) типа личности.',
    'Result' => 'Результат',
    'Send' => 'Отправить результат',
    'Get access' => 'Получить доступ',
    'For school title' => 'Уважаемые директора школ!',
    'For school text' => 'Учащимся ваших школ предлагается пройти тест UrWay.kz, который поможет им определить свое направление при выборе профессии и своего призвания. Подробнее о тесте можете узнать в разделе «Тест».',
    'For school link' => 'Пример результата',
    'For school subtext' => 'Вам предлагается получить доступ к тестам UrWay.kz для учащихся вашей школы. Доступ представляет собой 6-значный пароль, которые смогут использовать учащиеся после прохождения тестов для получения результата. Пароль может быть использован до 250 раз, т.е. рассчитан на 250 учащихся. Стоимость доступа – 25 000 тенге. По 100 тенге с 1 учащегося.',
    'For school subtext2' => 'Введите наименование вашей школы и электронный адрес. После оплаты, на введенный электронный адрес придет пароль, который может быть использован вашими учащимися для получения результатов после прохождения тестов.',
    'For school subtext3' => 'Инструкция по прохождению тестов.',
    'For school subtext4' => 'После получения пароля, учащийся заходит на Главную страницу сайта, нажимает «Пройти тест» и проходит все тесты. В конце, после прохождения всех тестов вводит пароль и личный электронный адрес. Результаты учащегося придут на введенный им электронный адрес.',
    'For school subtext5' => 'В случае возникновения вопросов, напишите нам на e-mail: <a href="mailto:urway99@gmail.com">urway99@gmail.com</a>',
    'School Name' => 'Наименование школы',
    'Key' => 'Ключ',
    'Useable Count' => 'Можно использовать, раз',
    'Send key' => 'Отправить ключ',
    'Schools' => 'Школы',
    'Enter key:' => 'Введите ключ:',
    'I have key' => 'У меня есть ключ',
    'Get result' => 'Получить результат',
    'Invalid key!' => 'Не правильный ключ!',
    'Email must be match' => 'Email-ы должны совпадать',
    'Confirm Email' => 'Повторите Email',
];