<?php
/**
 * Created by PhpStorm.
 * User: Amirlan
 * Date: 26.05.2017
 * Time: 23:55
 */


return [
    'FIND YOUR CALL' => 'Өз орныңды тап',
    'The test was developed by a group of psychologists to determine your vocation.' => 'Сіздердің қай нәрсеге икемділіктеріңізді білуге көмектесу үшін, осы тест жұмысын бір топ психологтер жасады.',
    'Expand navigation' => 'Раскрыть навигацию',
    'Home' => 'Бастысы',
    'The target audience' => 'Мақсатты дәрісхана',
    'Reviews' => 'Пікірлер',
    'Test' => 'Тест',
    'Find your Vocation!' => 'Өз орныңды ТАП!',
    'Pass the TEST' => 'ТЕСТ бастау',
    'Statistics' => 'Санақ',
    'Almost 73% of people around the world do not work according to their vocation.' => 'Жер бетіндегі адамдардың 73% пайызы өз орнын таппаған.',
    'Lost Opportunities' => 'Мүмкіндіктерін айырылған',
    'Of these, 90% would otherwise spend 4 years in universities.' => 'Олардың 90% пайызы университеттердегі 4 жылын басқаша өткізуді қалар еді.',
    'Hobby' => 'Әуестік',
    'People who work by vocation are more successful and happier than others.' => 'Өз орнын тапқан адамдар, басқаларға қарағанда, бақытты әрі табыстары мол.',
    'The test is aimed at those who:' => 'Тест бағдарланған адамдар, олар:',
    'is at the source of the choice of profession' => 'мамандық таңдаудың алдында тұрғандар',
    'wants to know yourself better, your abilities' => 'өзін әрі өзінің қабілеттерін  жақсы білгісі келетіндер',
    'wants to open a business, but does not know in which area' => 'өз ісін ашқысы келетіндер, бірақ қай салада екенін білмейтіндер',
    'wants to reveal his (hidden) talents' => 'өзінің (жасырынды)  қабілеттерін ашқысы келетіндер',
    'looking for a hobby / occupation that would bring pleasure' => 'өзін қанағаттандыратындай әуес жұмыс іздейтіндер',
    'Nadezhda Romashova, 24 years old' => 'Надежда Ромашова, 24 жастамын',
    'After graduation, she worked in various fields, but in no one felt Satisfaction from work. Having passed the test, she noted for herself "a tendency to extreme types I decided to try it, now I\'m a snowboarding instructor.' => 'Университетті аяқтаған соң әртүрлі салада жұмыс істедім, бірақ жұмысыма еш қанағаттанбадым. Тест өткен соң, "өсімдіктерге деген қызығушылымды" байқадым. Соны байқап көруге бел байладым. Қазір флористикамен айналысамын, фэшн–студиясын аштым.',
    'Dmitry Makarov, 28 years old' => 'Дмитрий Макаров, 28 жастамын',
    'Since the 8th grade I dreamed of enrolling in the department of Radio Electrical Engineering. So it happened, I Graduated with honors, but he did not work for a day. Having passed the test, I found out Some interesting things about myself, the test revealed my marketing abilities and helped Remember the youthful love of the theater. Now I continue to work in a foreign company, but Already in the field of sales. I registered for acting courses.' => 'Мен 8-сыныптан бастап "Радио электроникасы" факультетіне түсуді армандадым. Оны үздікпен аяқтадым, бірақ мамандығым бойынша бір күнде істеген жоқпын. Тест өткен соң, жас кезімдегі театрға деген махаббатым оянды Актерлік шебер курсына да жазылдым.',
    'Elizaveta Komarova, 25 years old' => 'Елизавета Комарова, 25 жастамын',
    'In the 11th grade I was preparing to enter an accountant, because I was well versed in numbers. However, the test expanded my abilities, determining the inclination to exact sciences and abstract Thinking. After the test, I changed my mind and entered the architect. Now I\'m studying at 3rd year and no I do not regret.' => 'Мен 11-сыныпта бухгалтерлікке түсуге дайындалдым, себебі сандарды жақсы білдім. Алайда тест менің қабілеттерімді кеңейтті, нақты ғылымға деген икемімді әрі креативті ойлау қабілетімді анықтады. Тест өткен соң өз шешімімді өзгертіп, сәулетші мамандығына оқуға түсіп, университетті аяқтағаныма ешбір өкінбеймін.',
    'The test consists of 2 consecutive sections.' => 'Тест 2 бөлімнен тұрады.',
    '1. The first section includes a questionnaire (28 questions) that will help determine your personality type.' => '1. Бірінші бөлім Сіздің тұлғаңыздың типін анықтауға көмектесетін Сауалнамадан (28 сұрақ) тұрады.',
    '2. The second section includes the Test (280 questions), after which you can get a detailed Description of your strengths and weaknesses, a list of professions that you should pay attention to Considering your talents and abilities.' => '2. Екінші бөлім 3 Тестен тұрады (40 мақұлдау – «Ойлаау Түрі», 30 сұрақ– «Мамандыққа бейімділігі», 42 жұп мамандық– «Кәсіби өзін өз анықтау») жұмысынан соң, өзіңіздің әлді жақтарыңыз туралы нақты ақпарат ала аласыз, өз талантыңызға әрі қабілетіңізге сай көңіл аударатын мамандықтардың тізімін көре аласыз.',
    'Temporary restrictions are not present. Remembering the e-mail and password, you can continue the test at any convenient For you time. We recommend that you do not spend more than 7-10 seconds on 1 question. The average test takes From 35 to 50 minutes. We wish you good luck!' => 'Уақытқа шек қойылмайды. Әрбір бір сұраққа 5-7 секундтан артық уақыт жұмсамауыңызға ұсыныс жасаймыз. Сұрақтарды назарыңызды қойып оқыңыз, Сіздің нәтижеңіз Сіздің тікелей өз жауабыңызға байланысты!',
    'On average, the passage of the Questionnaire and 3 Tests takes <strong><u>10 to 15 minutes.</u></strong><br/>We wish you good luck!' => 'Сауалнаманы және 3 Тесті өтуге <strong><u>10 – 15 минут</u></strong> уақыт кетеді. Сізге табыс тілейміз! 10 минуттан 15 минутқа дейін созылады.',
    'Tell us about your friends through social networks.' => 'Әлеуметтік торап арқылы біз туралы өз достарыңызға айттыңыздар.',
    'My psychological portrait' => 'Менің психологиялық портретім',
    'Start the test' => 'Тестті бастау',
    'Back' => 'Артқа карай',
    'Next' => 'Әрі қарай',
    'Complete' => 'Аяқтау',
    'For a detailed result on your personality type,' => 'Сіздің жеке түріңіз бойынща нәтиже алу үшін,',
    'You need to pass' => 'Сізге келесі тестті өту қажет',
    'Basic test' => 'Негізгі тест',
    'Thank you for completing the complete test' => 'Негізгі тесті өткен үшін рахмет',
    'Please enter your name, e-mail, pay the test and get your result by e-mail.' => 'Тест алдын ала ақы төлеу және электрондық пошта сіздің нәтижелерін алуға, электрондық пошта, өз атын енгізіңіз.',
    'Name:' => 'Аты:',
    'E-mail:' => 'E-mail:',
    'Repeat e-mail:' => 'E-mail қайталаңыз:',
    'The payment is 990 tenge' => 'Жауаптын қуны 990 тенге',
    'Proceed to checkout' => 'Телеу',
    'Share' => 'Өз ойыңызбен бөлісіңіз',
    'Tell a friend about the test' => 'Өзімнің психологиялық портретіммен достарыммен бөлісу',
    'Share the test with friends' => 'Тест туралы достарыңызға айтыңыз',
    'TEST' => 'ТЕСТ',
    '«YOUR VOICE»' => '«Сіздің призвание»',
    'Payment was successful!' => 'Төлем табысты аяқталды!',
    'The result of testing was sent to the mail you specified!' => 'Сынақ нәтижесі сіздің электрондық поштаңызға жіберілді!',
    'Your results' => 'Сіздің нәтижелеріңіз',
    '{testId}. {name}, you have {count} basic type of thinking.' => '{testId}. {name}, сізде {count} басты ойлау түр бар.',
    '{testId}. {name}, you have {count} professional inclinations.' => '{testId}. {name}, сізде {count} басты кәсіби бейімділік бар.',
    '{testId}. {name}, you have {count} primary type of personality.' => '{testId}. {name}, сізде {count} басты жеке тулга бар.',
];